events {
}

http {
    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_min_length 350;
    gzip_proxied 
        expired 
        no-cache 
        no-store 
        private 
        auth;
    gzip_types 
        text/css 
        text/javascript
        application/javascript
        application/json
        image/svg+xml;

    server {
        listen 80;
        server_name app.localhost;

        location / {
            proxy_pass http://agro-ui:3001;
        }
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
